APScheduler==3.10.1
asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.0.1
chartjs==1.2
dj-database-url==1.3.0
Django==4.2
django-heroku==0.3.1
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==3.4
imutils==0.5.4
numpy==1.24.2
opencv-python==4.7.0.72
openpyxl==3.1.2
pandas==1.5.3
Pillow==9.5.0
psycopg2==2.9.6
pyocr==0.8.3
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.14
whitenoise==6.4.0
